,
PARTICIPANTS,
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1304.7091,"frameIdentifier":27835,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1309.7136,"frameIdentifier":27936,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1314.7186,"frameIdentifier":28052,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1319.7233,"frameIdentifier":28182,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1334.7413,"frameIdentifier":28483,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1349.7583,"frameIdentifier":28815,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1354.7645,"frameIdentifier":28913,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1364.7759,"frameIdentifier":29133,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1369.7822,"frameIdentifier":29229,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1384.7987,"frameIdentifier":29526,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1389.8046,"frameIdentifier":29626,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1394.8094,"frameIdentifier":29786,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1399.8145,"frameIdentifier":29885,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1404.8202,"frameIdentifier":29986,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1414.8308,"frameIdentifier":30237,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1419.8376,"frameIdentifier":30336,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1424.8422,"frameIdentifier":30436,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1434.8528,"frameIdentifier":30639,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1439.8596,"frameIdentifier":30746,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1444.865,"frameIdentifier":30864,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1454.8759,"frameIdentifier":31152,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1459.8817,"frameIdentifier":31260,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1469.8937,"frameIdentifier":31535,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1474.8994,"frameIdentifier":31638,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1489.9153,"frameIdentifier":31996,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]},
{"header":{"packetFormat":2021,"gameMajorVersion":1,"gameMinorVersion":5,"packetVersion":1,"packetId":4,"sessionUID":901524825538799300,"sessionTime":1494.9211,"frameIdentifier":32162,"playerCarIndex":0,"secondaryPlayerCarIndex":255},"numActiveCars":1,"participantsData":[{"aiControlled":0,"driverId":255,"networkId":0,"teamId":0,"myTeam":0,"raceNumber":25,"nationality":29,"name":"scedo87","yourTelemetry":1}]}